# ArtShow

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/art/huakai/artshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/huakai/artshow/: MainActivity.java
app/src/main/java/com/art/huakai/artshow/activity/: ADWebActivity.java  AccountInfoActivity.java  AccountNameActivity.java  AccountNameChangeActivity.java  AllNewsShowActivity.java  BaseDataActivity.java  BindWechatActivity.java  BroswerPicActivity.java  ChangePwdActivity.java  ClassifyTypeActivity.java  DataUploadActivity.java  EnrollApplyActivity.java  EnrollDetailActivity.java  EnrollJoinActivity.java  GuideActivity.java  KeywordSearchAllActivity.java  KeywordSearchEnrollsResultShowActivity.java  KeywordSearchNewsActivity.java  KeywordSearchNewsAllResultShowActivity.java  KeywordSearchNewsResultShowActivity.java  KeywordSearchRepertorysResultShowActivity.java  KeywordSearchResultShowActivity.java  KeywordSearchTalentsResultShowActivity.java  KeywordSearchTheatresResultShowActivity.java  LoginActivity.java  MainActivity.java  MapShowActivity.java  NavigationActivity.java  NewsDetailActivity.java  NewsShowActivity.java  PersonalDetailMessageActivity.java  PioSearchActivity.java  ProjectActivity.java  ProjectBaseActivity.java  ProjectEditActivity.java  ProjectFillActivity.java  ResumeActivity.java  ResumeBaseActivity.java  ResumeEditActivity.java  ResumeFillActivity.java  (+12 more)
app/src/main/java/com/art/huakai/artshow/adapter/: BaseMultiSmartAdapter.java  BaseSmartAdapter.java  CircleShowAdapter.java  ClassifyTypeBigAdapter.java  ClassifyTypeSmallAdapter.java  CollAdapter.java  CooperateAdapter.java  CooperationOpportunitiesAdapter.java  CreatorIntorAdapter.java  DisPagerAdapter.java  EnrollApplyAdapter.java  EnrollJoinAdapter.java  EnrolledAdapter.java  EquipAdapter.java  ExcellentWorksAdapter.java  GridImageAdapter.java  IndustryNewsAdapter.java  IndustryNewsOneAdapter.java  InfoWinAdapter.java  KeywordSearchCooperateAdapter.java  KeywordSearchNewsAdapter.java  KeywordSearchProfessionalAdapter.java  KeywordSearchTheatreAdapter.java  KeywordSearchWorksAdapter.java  LookingProfessionalAdapter.java  LookingTheatreAdapter.java  LookingWorksAdapter.java  MeTheatreAdapter.java  MeUnloginAdapter.java  NewsShowAdapter.java  OnItemClickListener.java  OrgProjectAdapter.java  (+18 more)
app/src/main/res/anim/: center_dialog_exitforred.xml  dialog_animation_enter.xml  dialog_animation_exit.xml
app/src/main/res/drawable/: account_type_bg_selector.xml  account_type_institution_selector.xml  account_type_personal_selector.xml  account_type_selector.xml  account_type_text_selector.xml  bg_launch.xml  border_bg_gray.xml  border_bg_red.xml  btn_login_selected.xml  classify_type_bg_selector.xml  classify_type_color_selector.xml  enroll_apply_selector.xml  grey_rectang.xml  main_tab_collaborate_selector.xml  main_tab_discover_selector.xml  main_tab_me_selector.xml  main_tab_mine_selector.xml  main_tab_text_selector.xml  progress_bar_states.xml  progress_dialog_bg.xml  pwd_record_selector.xml  pwd_see_selector.xml  red_corners.xml  red_rectang.xml  shape_apply_item_p.xml  shape_apply_item_u.xml  shape_bg_dialog.xml  shape_bg_dialog_top.xml  shape_bg_green.xml  shape_bg_grey_circle.xml  shape_bg_light_gray.xml  shape_bg_red.xml  shape_bg_share_content.xml  shape_bg_share_top.xml  shape_bg_upgrade_title.xml  shape_bg_white.xml  shape_bg_white_alpha.xml  shape_bg_white_border.xml  shape_bg_white_radius_1.xml  shape_bg_yellow_circle.xml  (+16 more)
app/src/main/res/layout/: activity_account_info.xml  activity_account_name.xml  activity_account_name_change.xml  activity_all_news_show.xml  activity_base_data.xml  activity_bind_wechat.xml  activity_change_pwd.xml  activity_classify_type.xml  activity_data_upload.xml  activity_enroll_apply.xml  activity_enroll_detail.xml  activity_enroll_join.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map_show.xml  activity_navigation.xml  activity_news_detail.xml  activity_news_show.xml  activity_personal_detail_message.xml  activity_pic_browse.xml  activity_pio_search.xml  activity_project.xml  activity_project_base.xml  activity_project_edit.xml  activity_project_fill.xml  activity_resume.xml  activity_resume_base.xml  activity_resume_edit.xml  activity_search_all.xml  activity_search_news.xml  activity_search_result_show.xml  activity_set.xml  activity_splash.xml  activity_stagger_show_pic.xml  activity_theatre.xml  activity_theatre_base.xml  activity_theatre_detail_message.xml  activity_theatre_edit.xml  activity_ticket_area.xml  (+140 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  dimens_compat.xml  picker_colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-hdpi/: dimens_compat.xml
app/src/main/res/values-mdpi/: dimens_compat.xml
app/src/main/res/values-xhdpi/: dimens_compat.xml
app/src/main/res/values-xxhdpi/: dimens_compat.xml
app/src/main/res/values-xxxhdpi/: dimens_compat.xml
app/src/test/java/com/art/huakai/artshow/: ExampleUnitTest.java
(+291 files in other folders)
