<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/view_line"
    android:background="@color/whiteff"
    android:fitsSystemWindows="false"
    android:overScrollMode="never">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/rly_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_155PX"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@mipmap/loading_fail"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@color/pic_loading_bg"
                fresco:placeholderImageScaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rly_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdv_logo"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginRight="@dimen/DIMEN_15PX"
                android:layout_marginTop="@dimen/DIMEN_15PX">

                <TextView
                    android:id="@+id/tv_news_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="演出中国"
                    android:textColor="@color/check_photo_album"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2017年9月5日"
                    android:textColor="@color/enroll_start_time"
                    android:textSize="12.5sp" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_12PX"
                    android:layout_height="@dimen/DIMEN_12PX"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_7PX"
                    android:layout_toLeftOf="@id/tv_create_time"
                    android:background="@mipmap/icon_time" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rly_auth"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginRight="@dimen/DIMEN_15PX"
                android:layout_marginTop="@dimen/DIMEN_16PX"
                android:text="2017青戏节开始报名了"
                android:textColor="@color/black00"
                android:textSize="26sp" />

            <WebView
                android:id="@+id/webview_rich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginRight="@dimen/DIMEN_15PX"
                android:layout_marginTop="@dimen/DIMEN_8PX" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/webview_rich"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginRight="@dimen/DIMEN_15PX"
                android:layout_marginTop="@dimen/DIMEN_10PX"
                android:background="@color/main_bottom_bg" />

            <TextView
                android:id="@+id/tv_view_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginBottom="@dimen/DIMEN_19PX"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginTop="@dimen/DIMEN_12PX"
                android:text="@string/enroll_detail_read"
                android:textColor="@color/enroll_start_time"
                android:textSize="12.5sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_115PX"
                android:layout_below="@id/tv_view_times"
                android:layout_marginBottom="@dimen/DIMEN_15PX"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_marginRight="@dimen/DIMEN_15PX"
                android:background="@mipmap/bg_ad_1"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundedCornerRadius="@dimen/DIMEN_5PX" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55PX"
        android:layout_gravity="bottom" />
</FrameLayout>

