<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:set_item="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/DIMEN_26PX"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_theatre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_32PX"
            android:textColor="#ff5a4b41"
            android:layout_marginTop="@dimen/DIMEN_25PX"
            android:text="朝阳剧场"
            android:maxLength="8"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/tv_theatre_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14PX"
            android:textColor="#ff9b9b9b"
            android:text="朝阳剧场"
            android:maxLength="15"
            android:ellipsize="end"
            android:layout_below="@+id/tv_theatre_name"
            android:layout_marginTop="@dimen/DIMEN_14PX"
            />

        <ImageView
            android:id="@+id/iv_goto_address"
            android:layout_width="@dimen/DIMEN_30PX"
            android:layout_height="@dimen/DIMEN_37PX"
            android:src="@mipmap/goto_address"
            android:layout_marginTop="@dimen/DIMEN_37PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>











</LinearLayout>
