<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/DIMEN_100PX"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_gray"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_no_content"
        android:layout_width="@dimen/DIMEN_120PX"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_fail"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.art.huakai.artshow.widget.headerviewpager.HeaderViewPager
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:orientation="vertical"
            app:hvp_topOffset="@dimen/DIMEN_40PX">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/layout_title_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.art.huakai.artshow.widget.ChinaShowImageView
                        android:id="@+id/sdv"
                        android:layout_width="@dimen/DIMEN_120PX"
                        android:layout_height="@dimen/DIMEN_120PX"
                        android:layout_marginLeft="@dimen/DIMEN_14PX"
                        fresco:actualImageScaleType="fitXY"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:roundedCornerRadius="@dimen/DIMEN_12PX" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_13PX"
                        android:layout_marginRight="@dimen/DIMEN_14PX"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_theatre_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="天桥艺术中心"
                            android:textColor="#ff5a4b41"
                            android:textSize="@dimen/DIMEN_23PX" />

                        <TextView
                            android:id="@+id/tv_theatre_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_12PX"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="大剧场"
                            android:textColor="#ffaaa6a2"
                            android:textSize="@dimen/DIMEN_13PX" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_20PX">

                            <ImageView
                                android:id="@+id/iv_authentication"
                                android:layout_width="@dimen/DIMEN_25PX"
                                android:layout_height="@dimen/DIMEN_25PX"
                                android:src="@mipmap/authentication" />

                            <TextView
                                android:id="@+id/tv_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/DIMEN_2PX"
                                android:maxLength="8"
                                android:text="4000"
                                android:textColor="#ffe93c2c"
                                android:textSize="@dimen/DIMEN_19PX" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/DIMEN_4PX"
                                android:text="元/天"
                                android:textColor="#ff9b9b9b"
                                android:textSize="@dimen/DIMEN_14PX" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_25PX">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_12PX"
                            android:text="座位数"
                            android:textColor="#ff5a4b41"
                            android:textSize="@dimen/DIMEN_14PX"

                            />

                        <TextView
                            android:id="@+id/tv_seat_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_5PX"
                            android:text="1000"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/DIMEN_14PX"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_check_ticket_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_5PX"
                            android:text="查看票区图"
                            android:textColor="#ff666666"
                            android:textSize="@dimen/DIMEN_14PX"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/DIMEN_3PX"
                            android:src="@mipmap/arrow_right" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX"
                    android:background="#fff5f3f1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_address" />



                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_14PX"
                            android:text="北京市东城区东棉花胡同35号"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/DIMEN_14PX"
                            android:maxLength="18"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_check_map_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/DIMEN_3PX"
                            android:src="@mipmap/arrow_right" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX"
                    android:background="#fff5f3f1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_date" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_12PX"
                            android:text="剧场档期"
                            android:textColor="#ff000000"
                            android:textSize="@dimen/DIMEN_14PX"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_check_schedule_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/DIMEN_3PX"
                            android:src="@mipmap/arrow_right" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX"
                    android:background="#fff5f3f1"
                    android:paddingBottom="@dimen/DIMEN_30PX"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_30PX"
                    android:text="剧场简介"
                    android:textColor="#ff5a4b41"
                    android:textSize="@dimen/DIMEN_20PX" />

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_14PX"
                    android:layout_marginRight="@dimen/DIMEN_14PX"
                    android:layout_marginTop="@dimen/DIMEN_6PX"
                    android:text="Occupying floors 51-59, this spacious suite enjoys beautiful views of Bangkok City and Chao Phraya River. It includes an LCD TV, free soft drinks from the minibar and Nespresso coffee machine. A bathroom has a separate bathtub and luxurious bath toiletries."
                    android:textColor="#ff928470"
                    android:textSize="@dimen/DIMEN_14PX"

                    />

            </LinearLayout>


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_dis_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:background="@color/whiteff"
                tl:tl_indicator_color="@color/app_common_red"
                tl:tl_indicator_height="2dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/app_common_red"
                tl:tl_textUnselectColor="@color/login_light"
                tl:tl_textsize="18sp" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dis_viewpager_bg"

                />
        </com.art.huakai.artshow.widget.headerviewpager.HeaderViewPager>


        <LinearLayout
            android:id="@+id/ll_make_telephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_alignParentBottom="true"
            android:background="#ffdddddd"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/DIMEN_17PX"
                android:layout_height="@dimen/DIMEN_17PX"
                android:src="@mipmap/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_13PX"
                android:text="联系剧场"
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/DIMEN_18PX" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>