<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_29PX"
        android:background="@color/set_account_text_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_15PX"
        android:text="@string/account_info"
        android:textColor="@color/login_light"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rly_account_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_47PX">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:lineSpacingExtra="5sp"
            android:text="@string/account_name"
            android:textColor="@color/login_btn"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:text=""
            android:textColor="@color/set_account_text"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_alignParentBottom="true"
            android:background="@color/me_personal_line" />
    </RelativeLayout>

</LinearLayout>
