<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/change_pwd_line" />

    <com.art.huakai.artshow.widget.photoview.PhotoDraweeView
        android:id="@+id/pdv_ticket_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/DIMEN_5PX"
        android:layout_marginLeft="@dimen/DIMEN_5PX"
        android:layout_marginRight="@dimen/DIMEN_5PX"
        android:layout_marginTop="@dimen/DIMEN_5PX"
        android:background="@drawable/shape_upload_photo_bg"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImage="@mipmap/loading_fail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@color/pic_loading_bg"
        fresco:placeholderImageScaleType="centerInside"
        fresco:roundedCornerRadius="5dp" />

</LinearLayout>
