<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >


<LinearLayout
    android:id="@+id/rl_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/DIMEN_14PX"
    android:layout_marginRight="@dimen/DIMEN_14PX"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="年龄"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        >


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="毕业院校"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_two"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="是否认证"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_three"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_48PX"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:layout_marginBottom="@dimen/DIMEN_5PX"
        android:background="#fff9f9f9"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/but_reset"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_29PX"
            android:gravity="center"
            android:text="重置"
            android:background="@drawable/grey_rectang"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ff4a4a4a"
            />

        <TextView
            android:id="@+id/but_sure"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_29PX"
            android:gravity="center"
            android:text="完成"
            android:background="@drawable/red_corners"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ffffffff"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>

</ScrollView>