<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >


<LinearLayout
    android:id="@+id/rl_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/DIMEN_14PX"
    android:layout_marginRight="@dimen/DIMEN_14PX"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="适合剧场"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        >


    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="巡演人数"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_three"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_20PX"
        android:textColor="#ff5a4b41"
        android:text="场租费用"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:clickable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_two"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        >

        <Button
            android:id="@+id/but_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            />

        <Button
            android:id="@+id/but_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成"
            />

    </RelativeLayout>


</LinearLayout>

</ScrollView>