<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/DIMEN_14PX"
    android:paddingRight="@dimen/DIMEN_14PX"
    android:background="#ffffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ff5a4b41"
            android:text="费用由高到低"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:visibility="gone"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"

        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:background="#fff5f3f1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ff5a4b41"
            android:text="费用由低到高"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:visibility="gone"
            />
    </RelativeLayout>



    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:background="#fff5f3f1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ff5a4b41"
            android:text="人数由高到低"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:visibility="gone"
            />
    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"

        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:background="#fff5f3f1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_12PX"
            android:textColor="#ff5a4b41"
            android:text="人数由低到高"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            />



        <ImageView
            android:id="@+id/iv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:visibility="gone"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_14PX"
        android:layout_marginRight="@dimen/DIMEN_14PX"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:background="#ffffffff"
        />

</LinearLayout>

