<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteff">

    <LinearLayout
        android:id="@+id/rl_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_14PX"
        android:layout_marginRight="@dimen/DIMEN_14PX"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_request"
            android:layout_width="@dimen/DIMEN_95PX"
            android:layout_height="@dimen/DIMEN_34PX"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:gravity="center"
            android:text="不限"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_14PX" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_15PX" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:text="其他"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_20PX"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_others"
            android:layout_width="@dimen/DIMEN_200PX"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:clickable="true"
            android:text="其他"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_12PX"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>