<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteff">

    <LinearLayout
        android:id="@+id/rl_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_14PX"
        android:layout_marginRight="@dimen/DIMEN_14PX"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:text="年龄"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_20PX" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10PX">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:text="毕业院校"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_20PX" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:text="是否认证"
            android:textColor="#ff5a4b41"
            android:textSize="@dimen/DIMEN_20PX" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_48PX"
            android:layout_marginBottom="@dimen/DIMEN_5PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:background="#fff9f9f9"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/but_reset"
                android:layout_width="@dimen/DIMEN_72PX"
                android:layout_height="@dimen/DIMEN_29PX"
                android:background="@drawable/grey_rectang"
                android:gravity="center"
                android:text="重置"
                android:textColor="#ff4a4a4a"
                android:textSize="@dimen/DIMEN_12PX" />

            <TextView
                android:id="@+id/but_sure"
                android:layout_width="@dimen/DIMEN_72PX"
                android:layout_height="@dimen/DIMEN_29PX"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_corners"
                android:gravity="center"
                android:text="完成"
                android:textColor="#ffffffff"
                android:textSize="@dimen/DIMEN_12PX" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>