<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginTop="@dimen/DIMEN_5PX"
        android:background="#fff5f3f1"
        />

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_47PX"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tv_whole_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14PX"
            android:textColor="#ff5a4b41"
            android:text="综合排序"
            android:layout_marginTop="@dimen/DIMEN_14PX"
            />

        <ImageView
            android:id="@+id/iv_choose_price"
            android:src="@mipmap/arrow_down_icon"
            android:layout_width="@dimen/DIMEN_14PX"
            android:layout_height="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_1PX"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/tv_city_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14PX"
            android:textColor="#ff5a4b41"
            android:text="城市筛选"
            android:layout_marginTop="@dimen/DIMEN_14PX"
            android:layout_marginLeft= "@dimen/DIMEN_28PX"
            />

        <ImageView
            android:id="@+id/iv_choose_number"
            android:src="@mipmap/arrow_down_icon"
            android:layout_width="@dimen/DIMEN_14PX"
            android:layout_height="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_1PX"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:clickable="true"
            android:focusable="true"
            />


        <ImageView
            android:id="@+id/iv_real_choose"
            android:src="@mipmap/filter_default"
            android:layout_width="@dimen/DIMEN_18PX"
            android:layout_height="@dimen/DIMEN_18PX"
            android:layout_marginTop="@dimen/DIMEN_17PX"
            android:layout_marginLeft= "@dimen/DIMEN_100PX"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/tv_real_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14PX"
            android:textColor="#ff5a4b41"
            android:text="筛选"
            android:layout_marginTop="@dimen/DIMEN_16PX"
            android:layout_marginLeft="@dimen/DIMEN_1PX"
            />




    </LinearLayout>



    <com.art.huakai.artshow.widget.SmartRecyclerview
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </com.art.huakai.artshow.widget.SmartRecyclerview>




















</LinearLayout>
