<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_common" />

        <TextView
            android:id="@+id/tv_set_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_5PX"
            android:text="@string/login_set_pwd"
            android:textColor="@color/login_btn"
            android:textSize="34sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_15PX">

            <TextView
                android:id="@+id/tv_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pwd_account"
                android:textColor="@color/enroll_sub_title"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:layout_toLeftOf="@+id/chk_pwd_see"
                android:background="@null"
                android:hint="@string/tip_input_pwd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/enroll_sub_title"
                android:textColorHint="@color/login_light"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/login_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_7PX">

            <TextView
                android:id="@+id/tv_pwd_affirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pwd_affirm"
                android:textColor="@color/enroll_sub_title"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_pwd_affirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:background="@null"
                android:hint="@string/tip_input_entrue_pwd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/enroll_sub_title"
                android:textColorHint="@color/login_light"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/login_line" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:text="@string/login_set_pwd_tip"
            android:textColor="@color/login_light"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_48PX"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:text="@string/app_register"
            android:textColor="@color/whiteff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:text="@string/register_protocol_tip"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>