<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:text="@string/account_type"
                android:textColor="@color/login_btn"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_14PX"
                android:text="@string/account_type_select_tip"
                android:textColor="@color/login_light"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/lly_publisher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_72PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_28PX"
                android:background="@drawable/shape_bg_light_gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/DIMEN_26PX"
                    android:layout_height="@dimen/DIMEN_26PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_marginRight="@dimen/DIMEN_12PX"
                    android:background="@mipmap/icon_type_publisher" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_publisher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_type_publisher"
                        android:textColor="@color/account_type_name"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_publisher_name"
                        android:layout_marginTop="@dimen/DIMEN_2PX"
                        android:text="@string/account_type_publisher_des"
                        android:textColor="@color/account_type_des"
                        android:textSize="10sp" />


                </RelativeLayout>

                <CheckBox
                    android:id="@+id/chk_type_publisher"
                    android:layout_width="@dimen/DIMEN_19PX"
                    android:layout_height="@dimen/DIMEN_19PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:background="@drawable/account_type_selector"
                    android:button="@null"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_theatre"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_72PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_19PX"
                android:background="@drawable/shape_bg_light_gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/DIMEN_26PX"
                    android:layout_height="@dimen/DIMEN_26PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_marginRight="@dimen/DIMEN_12PX"
                    android:background="@mipmap/icon_type_theatre" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_theatre_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_type_theatre"
                        android:textColor="@color/account_type_name"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_theatre_name"
                        android:layout_marginTop="@dimen/DIMEN_2PX"
                        android:text="@string/account_type_theatre_des"
                        android:textColor="@color/account_type_des"
                        android:textSize="10sp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/chk_type_theatre"
                    android:layout_width="@dimen/DIMEN_19PX"
                    android:layout_height="@dimen/DIMEN_19PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:background="@drawable/account_type_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_institution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_72PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_28PX"
                android:background="@drawable/account_type_bg_selector"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_type_institution"
                    android:layout_width="@dimen/DIMEN_26PX"
                    android:layout_height="@dimen/DIMEN_26PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_marginRight="@dimen/DIMEN_12PX"
                    android:background="@drawable/account_type_institution_selector" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <CheckedTextView
                        android:id="@+id/chktv_institution_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_type_institution"
                        android:textColor="@drawable/account_type_text_selector"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chktv_institution_name"
                        android:layout_marginTop="@dimen/DIMEN_2PX"
                        android:text="@string/account_type_institution_des"
                        android:textColor="@color/account_type_des"
                        android:textSize="10sp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/chk_type_institution"
                    android:layout_width="@dimen/DIMEN_19PX"
                    android:layout_height="@dimen/DIMEN_19PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:background="@drawable/account_type_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_personal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_72PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_19PX"
                android:background="@drawable/account_type_bg_selector"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_type_personal"
                    android:layout_width="@dimen/DIMEN_26PX"
                    android:layout_height="@dimen/DIMEN_26PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_marginRight="@dimen/DIMEN_12PX"
                    android:background="@drawable/account_type_personal_selector" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <CheckedTextView
                        android:id="@+id/chktv_personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_type_personal"
                        android:textColor="@drawable/account_type_text_selector"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chktv_personal_name"
                        android:layout_marginTop="@dimen/DIMEN_2PX"
                        android:text="@string/account_type_personal_des"
                        android:textColor="@color/account_type_des"
                        android:textSize="10sp" />


                </RelativeLayout>

                <CheckBox
                    android:id="@+id/chk_type_personal"
                    android:layout_width="@dimen/DIMEN_19PX"
                    android:layout_height="@dimen/DIMEN_19PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:background="@drawable/account_type_selector"
                    android:button="@null" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next_step"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_marginBottom="@dimen/DIMEN_10PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_43PX"
                android:background="@drawable/shape_bg_red"
                android:gravity="center"
                android:text="@string/perfect_info_next_step"
                android:textColor="@color/whiteff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>