<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lbtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:text="@string/app_login_bold"
                android:textColor="@color/login_btn"
                android:textSize="34sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phone_number"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_60PX"
                    android:background="@null"
                    android:hint="@string/tip_input_phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_7PX">

                <TextView
                    android:id="@+id/tv_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pwd_account"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_60PX"
                    android:layout_toLeftOf="@+id/chk_pwd_see"
                    android:background="@null"
                    android:hint="@string/tip_input_pwd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/chk_pwd_see"
                    android:layout_width="@dimen/DIMEN_17PX"
                    android:layout_height="@dimen/DIMEN_11PX"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10PX"
                    android:background="@drawable/pwd_see_selector"
                    android:button="@null"
                    android:checked="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_20PX">

                <CheckBox
                    android:id="@+id/chk_pwd_record"
                    android:layout_width="@dimen/DIMEN_18PX"
                    android:layout_height="@dimen/DIMEN_18PX"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pwd_record_selector"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_toRightOf="@id/chk_pwd_record"
                    android:text="@string/pwd_record"
                    android:textColor="@color/login_light"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/pwd_forget"
                    android:textColor="@color/app_common_red"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.art.huakai.artshow.widget.LoadingButton
                android:id="@+id/lbtn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:background="@drawable/shape_bg_red"
                lbtn:loading_drawablePadding="@dimen/DIMEN_15PX"
                lbtn:loading_drawableRight="@mipmap/loading_white"
                lbtn:loading_text="@string/app_login"
                lbtn:loading_textColor="@color/whiteff"
                lbtn:loading_textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@color/me_personal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_15PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:text="@string/app_login_other"
                android:textColor="@color/login_light"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_login_wechat"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:background="@drawable/shape_bg_green"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/login_weixin"
                android:textColor="@color/whiteff"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_regiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/DIMEN_20PX"
                android:layout_marginTop="@dimen/DIMEN_100PX"
                android:text="@string/app_register_new"
                android:textColor="@color/register_new"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>