<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:text="@string/data_auth_title"
                android:textColor="@color/login_btn"
                android:textSize="34sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tily_auth_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_10PX">

                <EditText
                    android:id="@+id/edt_auth_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_auth_name_personal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/DIMEN_20PX"
                    android:textColorHint="@color/login_light"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLy_identity_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX">

                <EditText
                    android:id="@+id/edt_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_auth_identify_personal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/DIMEN_20PX"
                    android:textColorHint="@color/login_light"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLy_identity_connect_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_identity_connect_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_auth_connect_name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/DIMEN_20PX"
                    android:textColorHint="@color/login_light"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiLy_identity_connect_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_identity_connect_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_auth_connect_phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/DIMEN_20PX"
                    android:textColorHint="@color/login_light"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_data_upload_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_10PX"
                android:text="@string/data_auth_upload_tip_personal"
                android:textColor="@color/login_light"
                android:textSize="15sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_data"
                android:layout_width="@dimen/DIMEN_86PX"
                android:layout_height="@dimen/DIMEN_86PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:background="@mipmap/upload_data" />

            <Button
                android:id="@+id/btn_commit_data"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_marginBottom="@dimen/DIMEN_10PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_43PX"
                android:background="@drawable/shape_bg_red"
                android:gravity="center"
                android:text="@string/data_commit_check"
                android:textColor="@color/whiteff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>