<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginRight="@dimen/DIMEN_15PX"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:orientation="vertical"
        android:paddingBottom="@dimen/DIMEN_100PX">

        <TextView
            android:id="@+id/tv_skill_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theatre_technical_parameters"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_5PX"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:text="@string/theatre_provide_equip"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_12PX"
            android:overScrollMode="never" />

    </LinearLayout>

</ScrollView>