<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/rly_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <FrameLayout
            android:id="@+id/fly_close_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX">

            <ImageView
                android:layout_width="@dimen/DIMEN_17PX"
                android:layout_height="@dimen/DIMEN_17PX"
                android:layout_margin="@dimen/DIMEN_15PX"
                android:background="@mipmap/icon_close" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/DIMEN_120PX"
            android:layout_height="@dimen/DIMEN_120PX"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_62PX"
            android:background="@mipmap/app_logo" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_16PX"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/login_app_introduce"
            android:textColor="@color/me_personal_des"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_below="@id/tv_introduce"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_58PX"
            android:background="@drawable/border_bg_red"
            android:gravity="center"
            android:text="@string/app_login"
            android:textColor="@color/app_common_red"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_19PX"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:text="@string/app_register"
            android:textColor="@color/whiteff"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_register"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_29PX"
            android:background="@color/me_personal_line" />

        <TextView
            android:id="@+id/tv_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:layout_centerHorizontal="true"
            android:text="@string/app_login_other"
            android:textColor="@color/login_light"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_other_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_19PX"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login_wechat"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/DIMEN_62PX"
                android:layout_height="@dimen/DIMEN_62PX"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/share_wechat_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textColor="@color/black66"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>