<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剧场详情"
            android:gravity="center"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            />





    </LinearLayout>

</ScrollView>