<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_light">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/DIMEN_100PX"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_gray"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_no_content"
        android:layout_width="@dimen/DIMEN_150PX"
        android:layout_height="@dimen/DIMEN_150PX"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_no_content"
        android:visibility="gone" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:background="#fff5f3f1" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_47PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:background="#ffffffff">

            <LinearLayout
                android:id="@+id/ll_complex_ranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_whole_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合排序"
                    android:textColor="#ff5a4b41"
                    android:textSize="@dimen/DIMEN_12PX" />

                <ImageView
                    android:id="@+id/iv_choose_price"
                    android:layout_width="@dimen/DIMEN_14PX"
                    android:layout_height="@dimen/DIMEN_14PX"
                    android:layout_marginLeft="@dimen/DIMEN_1PX"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/arrow_down_icon" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_city_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_28PX"
                android:layout_toRightOf="@+id/ll_complex_ranking"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_city_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:text="技能类型"
                    android:textColor="#ff5a4b41"
                    android:textSize="@dimen/DIMEN_12PX" />

                <ImageView
                    android:id="@+id/iv_choose_number"
                    android:layout_width="@dimen/DIMEN_14PX"
                    android:layout_height="@dimen/DIMEN_14PX"
                    android:layout_marginLeft="@dimen/DIMEN_1PX"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/arrow_down_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_real_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    android:textColor="#ff5a4b41"
                    android:textSize="@dimen/DIMEN_12PX" />

                <ImageView
                    android:id="@+id/iv_real_choose"
                    android:layout_width="@dimen/DIMEN_18PX"
                    android:layout_height="@dimen/DIMEN_18PX"
                    android:layout_marginLeft="@dimen/DIMEN_1PX"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/filter_default" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffb3b3b3"

            />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.art.huakai.artshow.widget.SmartRecyclerview
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </com.art.huakai.artshow.widget.SmartRecyclerview>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
