<?xml version="1.0" encoding="utf-8"?>
<com.art.huakai.artshow.widget.PullToRefreshScroll.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullrefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.art.huakai.artshow.widget.PullToRefreshScroll.PullableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_white"
        android:fitsSystemWindows="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_me_head" />

            <include layout="@layout/layout_content_me" />
        </LinearLayout>
    </com.art.huakai.artshow.widget.PullToRefreshScroll.PullableScrollView>
</com.art.huakai.artshow.widget.PullToRefreshScroll.PullToRefreshLayout>
