<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_common" />

        <TextView
            android:id="@+id/tv_retrieve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_5PX"
            android:text="@string/pwd_retrieve"
            android:textColor="@color/login_btn"
            android:textSize="34sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_15PX">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone_number"
                android:textColor="@color/enroll_sub_title"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_toRightOf="@+id/tv_phone"
                android:background="@null"
                android:hint="@string/tip_input_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/enroll_sub_title"
                android:textColorHint="@color/login_light"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/login_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_7PX">

            <TextView
                android:id="@+id/tv_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_verify_code"
                android:textColor="@color/enroll_sub_title"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_15PX"
                android:layout_toRightOf="@+id/tv_verify_code"
                android:background="@null"
                android:hint="@string/tip_input_verify_code"
                android:inputType="phone"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/enroll_sub_title"
                android:textColorHint="@color/login_light"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="@dimen/DIMEN_100PX"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <View
                    android:layout_width="@dimen/DIMEN_1PX"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/DIMEN_15PX"
                    android:layout_marginRight="@dimen/DIMEN_15PX"
                    android:layout_marginTop="@dimen/DIMEN_15PX"
                    android:background="@color/login_line" />

                <TextView
                    android:id="@+id/tv_send_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/send_verify_code"
                    android:textColor="@color/register_new"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/login_line" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_affirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_marginBottom="@dimen/DIMEN_25PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_45PX"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:text="@string/affirm"
            android:textColor="@color/whiteff"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>