<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/lly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50PX">

            <View
                android:layout_width="@dimen/DIMEN_168PX"
                android:layout_height="@dimen/DIMEN_38PX"
                android:layout_marginLeft="@dimen/DIMEN_9PX"
                android:layout_marginTop="@dimen/DIMEN_12PX"
                android:background="@mipmap/chinashow_logo" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/DIMEN_35PX"
                android:layout_height="@dimen/DIMEN_35PX"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/DIMEN_16PX"
                android:layout_marginTop="@dimen/DIMEN_23PX"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/chinashow_search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_240PX"
            android:layout_marginTop="@dimen/DIMEN_13PX">

            <com.art.huakai.artshow.widget.ChinaShowImageView
                android:id="@+id/home_page_top_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageResource="@mipmap/home_page_topbackground"
                fresco:actualImageScaleType="fitXY" />

            <TextView
                android:id="@+id/tv_home_page_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_home_page_top_director"
                android:layout_marginBottom="@dimen/DIMEN_15PX"
                android:layout_marginLeft="@dimen/DIMEN_29PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="成人童话"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_28PX" />

            <TextView
                android:id="@+id/tv_home_page_top_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_home_page_top_festival"
                android:layout_marginBottom="@dimen/DIMEN_13PX"
                android:layout_marginLeft="@dimen/DIMEN_29PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="导演："
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_14PX" />

            <TextView
                android:id="@+id/tv_home_page_top_festival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/DIMEN_8PX"
                android:layout_marginLeft="@dimen/DIMEN_29PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="北京国际青年戏剧节"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_14PX" />

            <View
                android:layout_width="@dimen/DIMEN_72PX"
                android:layout_height="@dimen/DIMEN_2PX"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/DIMEN_72PX"
                android:background="#ffea003d" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_29PX">

            <TextView
                android:id="@+id/tv_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="行业快讯"
                android:textColor="@color/account_type_name"
                android:textSize="@dimen/DIMEN_19PX" />

            <TextView
                android:id="@+id/tv_one_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:maxLength="10"
                android:text="查看全部"
                android:textColor="@color/text_cancel"
                android:textSize="@dimen/DIMEN_15PX" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_14PX"
            android:layout_marginRight="@dimen/DIMEN_14PX">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/news_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_26PX"
            android:background="#ff555555" />

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_29PX">

            <TextView
                android:id="@+id/tv_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="合作机会"
                android:textColor="@color/account_type_name"
                android:textSize="@dimen/DIMEN_19PX" />

            <TextView
                android:id="@+id/tv_two_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:maxLength="10"
                android:text="查看全部"
                android:textColor="@color/text_cancel"
                android:textSize="@dimen/DIMEN_15PX" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_14PX"
            android:layout_marginRight="@dimen/DIMEN_14PX">

        </android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/cooperation_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_26PX"
            android:background="#ff555555" />

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_29PX">

            <TextView
                android:id="@+id/tv_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="优秀项目"
                android:textColor="@color/account_type_name"
                android:textSize="@dimen/DIMEN_19PX" />

            <TextView
                android:id="@+id/tv_three_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:maxLength="10"
                android:text="查看全部"
                android:textColor="@color/text_cancel"
                android:textSize="@dimen/DIMEN_15PX" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_14PX">

        </android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/works_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_26PX"
            android:background="#ff555555" />


        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_29PX">

            <TextView
                android:id="@+id/tv_four_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="推荐剧场"
                android:textColor="@color/account_type_name"
                android:textSize="@dimen/DIMEN_19PX" />

            <TextView
                android:id="@+id/tv_four_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:maxLength="10"
                android:text="查看全部"
                android:textColor="@color/text_cancel"
                android:textSize="@dimen/DIMEN_15PX" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_14PX">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/theatre_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_26PX"
            android:background="#ff555555" />

        <RelativeLayout
            android:id="@+id/rl_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_14PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_29PX">

            <TextView
                android:id="@+id/tv_five_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="专业人才"
                android:textColor="@color/account_type_name"
                android:textSize="@dimen/DIMEN_19PX" />

            <TextView
                android:id="@+id/tv_five_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:maxLength="10"
                android:text="查看全部"
                android:textColor="@color/text_cancel"
                android:textSize="@dimen/DIMEN_15PX" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_14PX"></android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/talents_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_26PX"
            android:background="#ff555555" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_155PX"
            android:layout_marginBottom="@dimen/DIMEN_40PX"
            android:layout_marginLeft="@dimen/DIMEN_15PX"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_18PX">

            <com.art.huakai.artshow.widget.ChinaShowImageView
                android:id="@+id/csiv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_100PX"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundedCornerRadius="@dimen/DIMEN_4PX" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_35PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="大型原创音乐儿童剧"
                android:textColor="#ffffffff"
                android:textSize="@dimen/DIMEN_17PX" />

            <TextView
                android:id="@+id/tv_eg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="MOKEY THE KING"
                android:textColor="#ffffffff"
                android:textSize="@dimen/DIMEN_17PX" />

            <TextView
                android:id="@+id/tv_ch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_eg_name"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="《猴王前传》"
                android:textColor="#ffffffff"
                android:textSize="@dimen/DIMEN_14PX" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
