<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/change_pwd_line" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_add_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/DIMEN_15PX"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginRight="@dimen/DIMEN_15PX"
        android:layout_marginTop="@dimen/DIMEN_16PX"
        android:background="@drawable/shape_upload_photo_bg"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/loading_fail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/icon_photo"
        fresco:placeholderImageScaleType="centerInside"
        fresco:roundedCornerRadius="5dp" />
</LinearLayout>
