<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <FrameLayout
            android:id="@+id/fly_close_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10PX">

            <ImageView
                android:layout_width="@dimen/DIMEN_17PX"
                android:layout_height="@dimen/DIMEN_17PX"
                android:layout_margin="@dimen/DIMEN_15PX"
                android:background="@mipmap/icon_close" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/DIMEN_132PX"
            android:layout_height="@dimen/DIMEN_132PX"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_58PX"
            android:background="@mipmap/app_logo" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/login_app_introduce"
            android:textColor="@color/blackdd"
            android:textScaleX="1.1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_below="@id/tv_introduce"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_105PX"
            android:background="@drawable/border_bg_gray"
            android:gravity="center"
            android:text="@string/app_login"
            android:textColor="@color/login_btn"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_below="@id/btn_login"
            android:layout_marginBottom="@dimen/DIMEN_25PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_25PX"
            android:background="@color/login_line" />

        <Button
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_below="@id/view_line"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:text="@string/app_register"
            android:textColor="@color/whiteff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login_wechat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_below="@id/btn_register"
            android:layout_marginBottom="@dimen/DIMEN_10PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:background="@drawable/shape_bg_green"
            android:drawablePadding="-20dp"
            android:gravity="center"
            android:text="@string/login_weixin"
            android:textColor="@color/whiteff"
            android:textSize="15sp" />

    </RelativeLayout>
</ScrollView>