<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff">

    <RelativeLayout
        android:id="@+id/rly_coll_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collaborate_head"
        android:background="@mipmap/home_page_topbackground">

        <TextView
            android:id="@+id/tv_coll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_25PX"
            android:layout_marginTop="@dimen/DIMEN_36PX"
            android:text="@string/cooperate_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="@dimen/DIMEN_312PX"
            android:layout_height="@dimen/DIMEN_48PX"
            android:layout_below="@id/tv_coll_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:background="@drawable/shape_bg_white_radius_1"
            android:drawablePadding="@dimen/DIMEN_25PX"
            android:gravity="center_vertical"
            android:hint="@string/cooperate_search"
            android:textColorHint="@color/cooperate_search_hint"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyvleview_coll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rly_coll_head" />

</RelativeLayout>
