<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/DIMEN_120PX"
                android:layout_height="@dimen/DIMEN_120PX"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:background="@mipmap/app_logo" />

            <TextView
                android:id="@+id/tv_data_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:text="@string/data_commit_success"
                android:textColor="@color/permission_request_title"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@color/me_personal_line" />

            <TextView
                android:id="@+id/tv_data_commit_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:lineSpacingExtra="5dp"
                android:text="@string/data_commit_success_des"
                android:textColor="@color/me_personal_des"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_return_main"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_marginBottom="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_43PX"
                android:background="@drawable/border_bg_gray"
                android:gravity="center"
                android:text="@string/return_main"
                android:textColor="@color/login_btn"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>