<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_5PX"
                android:text="@string/data_auth_title"
                android:textColor="@color/login_btn"
                android:textSize="34sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX">

                <TextView
                    android:id="@+id/tv_auth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/data_auth_name_personal"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_auth_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_130PX"
                    android:layout_toLeftOf="@+id/chk_pwd_see"
                    android:background="@null"
                    android:hint="@string/tip_name_input_personal"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_7PX">

                <TextView
                    android:id="@+id/tv_identity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/data_auth_identify_personal"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_130PX"
                    android:layout_toLeftOf="@+id/chk_pwd_see"
                    android:background="@null"
                    android:digits="01234567489abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/tip_identifyid_input_personal"
                    android:imeOptions="actionNext"
                    android:maxLength="18"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_linkman"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_7PX"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_identity_connect_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/data_auth_connect_name"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_identity_connect_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_130PX"
                    android:layout_toLeftOf="@+id/chk_pwd_see"
                    android:background="@null"
                    android:hint="@string/tip_connect_name_input"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly_linktel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_7PX"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_identity_connect_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/data_auth_connect_phone"
                    android:textColor="@color/enroll_sub_title"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_identity_connect_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_130PX"
                    android:layout_toLeftOf="@+id/chk_pwd_see"
                    android:background="@null"
                    android:hint="@string/tip_connect_phone_input"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/enroll_sub_title"
                    android:textColorHint="@color/login_light"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_line" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_data_upload_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_10PX"
                android:text="@string/data_auth_upload_tip_personal"
                android:textColor="@color/login_light"
                android:textSize="15sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_data"
                android:layout_width="@dimen/DIMEN_86PX"
                android:layout_height="@dimen/DIMEN_86PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_15PX"
                android:background="@mipmap/upload_data"
                fresco:failureImage="@mipmap/loading_fail"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@color/pic_loading_bg"
                fresco:placeholderImageScaleType="fitXY" />

            <Button
                android:id="@+id/btn_commit_data"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40PX"
                android:layout_marginBottom="@dimen/DIMEN_10PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_43PX"
                android:background="@drawable/shape_bg_red"
                android:gravity="center"
                android:text="@string/data_commit_check"
                android:textColor="@color/whiteff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>