<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rly_root_theatre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/DIMEN_15PX"
    android:layout_marginRight="@dimen/DIMEN_15PX"
    android:layout_marginTop="@dimen/DIMEN_15PX"
    android:background="@drawable/shape_theatre_item">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_talent"
        android:layout_width="@dimen/DIMEN_120PX"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_margin="@dimen/DIMEN_15PX"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/loading_fail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@color/pic_loading_bg"
        fresco:placeholderImageScaleType="fitXY"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@mipmap/loading_gray"
        fresco:progressBarImageScaleType="centerInside"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="@dimen/DIMEN_5PX" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/sdv_talent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_talent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="戴安娜"
            android:textColor="@color/theatre_title"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_8PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/theatre_send_status"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_talent_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/theatre_send_status"
                android:textColor="@color/theatre_send_suc"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_8PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/talent_ability_type"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_classify_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:focusable="false"
                android:maxLines="1"
                android:text="演员、导演"
                android:textColor="@color/theatre_title"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_8PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/talent_age"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_talent_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:maxLines="1"
                android:text="18"
                android:textColor="@color/theatre_title"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>