<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rly_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/me_head_bg"
    app:contentScrim="?attr/colorPrimary">

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="@dimen/DIMEN_26PX"
        android:layout_height="@dimen/DIMEN_26PX"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:background="@mipmap/icon_settings" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="@dimen/DIMEN_96PX"
        android:layout_height="@dimen/DIMEN_96PX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_33PX"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@mipmap/avatar_default"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@mipmap/avatar_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_15PX"
        android:hint="@string/me_unlogin"
        android:text="@string/me_unlogin"
        android:textColor="@color/black00"
        android:textColorHint="@color/black00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/DIMEN_24PX"
        android:layout_marginTop="@dimen/DIMEN_4PX"
        android:text="@string/me_unlogin_sub"
        android:textColor="@color/me_account_type"
        android:textSize="15sp" />

</RelativeLayout>