<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_50PX"
    android:background="@color/whiteff">

    <LinearLayout
        android:id="@+id/lly_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_5PX"
            android:background="@mipmap/back_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_5PX"
            android:text="@string/common_back"
            android:textColor="@color/app_common_red"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLength="15"
        android:textColor="@color/app_title"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingRight="@dimen/DIMEN_7PX">

        <Button
            android:id="@+id/btn_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_30PX"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/DIMEN_8PX"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:text="@string/app_edit_data"
            android:textColor="@color/whiteff"
            android:textSize="12sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fly_right_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/DIMEN_8PX"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_horiz" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>