<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_whole"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_144PX"
    android:layout_marginBottom="@dimen/DIMEN_7PX"
    android:layout_marginLeft="@dimen/DIMEN_11PX"
    android:layout_marginRight="@dimen/DIMEN_11PX"
    android:background="@drawable/shape_theatre_item"
    android:orientation="horizontal">

    <com.art.huakai.artshow.widget.ChinaShowImageView
        android:id="@+id/sdv"
        android:layout_width="@dimen/DIMEN_115PX"
        android:layout_height="@dimen/DIMEN_115PX"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/pic_loading_bg"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="@dimen/DIMEN_13PX" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_professional_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="谢昱缇"
            android:textColor="@color/theatre_title"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_majors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_7PX"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="舞台监督/话剧演员/导演"
            android:textColor="@color/theatre_content"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_7PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/found_talent_org"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_subside_organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="国家院团"
                android:textColor="@color/theatre_title"
                android:textSize="@dimen/DIMEN_13PX" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:background="@color/line_theatre" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_auth"
                android:layout_width="@dimen/DIMEN_24PX"
                android:layout_height="@dimen/DIMEN_24PX"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/authentication" />

            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_3PX"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="专业认证"
                android:textColor="@color/enroll_sub_title"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
