<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_whole"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_144PX"
    android:layout_marginBottom="@dimen/DIMEN_7PX"
    android:layout_marginLeft="@dimen/DIMEN_11PX"
    android:layout_marginRight="@dimen/DIMEN_11PX"
    android:background="@drawable/shape_theatre_item"
    android:orientation="horizontal"
    android:padding="@dimen/DIMEN_4PX">

    <com.art.huakai.artshow.widget.ChinaShowImageView
        android:id="@+id/sdv"
        android:layout_width="@dimen/DIMEN_130PX"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/pic_loading_bg"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundedCornerRadius="@dimen/DIMEN_5PX" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_works_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="蒙拉丽莎的眼泪"
            android:textColor="@color/theatre_title"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_7PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/found_project_people"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_actor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:focusable="false"
                android:maxLines="1"
                android:text="20"
                android:textColor="@color/theatre_title"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_7PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/found_project_firstshow"
                android:textColor="@color/theatre_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:focusable="false"
                android:maxLines="1"
                android:text="2017.09.09"
                android:textColor="@color/theatre_title"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/DIMEN_15PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:background="@color/line_theatre" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_works_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/found_theatre_seat"
                android:textColor="@color/theatre_title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_5PX"
                android:focusable="false"
                android:maxLines="1"
                android:text="元起"
                android:textColor="@color/theatre_content"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
