<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_155PX"
        android:layout_marginBottom="@dimen/DIMEN_40PX"
        android:layout_marginLeft="@dimen/DIMEN_15PX"
        android:layout_marginRight="@dimen/DIMEN_15PX"
        android:layout_marginTop="@dimen/DIMEN_18PX">

        <com.art.huakai.artshow.widget.ChinaShowImageView
            android:id="@+id/csiv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_155PX"
            android:clickable="true"
            android:focusable="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/pic_loading_bg"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundedCornerRadius="@dimen/DIMEN_4PX" />


    </RelativeLayout>


</LinearLayout>