<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_whole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.art.huakai.artshow.widget.ChinaShowImageView
            android:id="@+id/sdv"
            android:layout_width="@dimen/DIMEN_88PX"
            android:layout_height="@dimen/DIMEN_88PX"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/pic_loading_bg"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundedCornerRadius="@dimen/DIMEN_11PX" />

        <TextView
            android:id="@+id/tv_actor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_8PX"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="保利剧院"
            android:textColor="#ff555555"
            android:textSize="@dimen/DIMEN_14PX" />

        <TextView
            android:id="@+id/tv_actor_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_2PX"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="保利剧院"
            android:textColor="#ff9b9b9b"
            android:textSize="@dimen/DIMEN_9PX" />

    </LinearLayout>

</RelativeLayout>