<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cooperate_item"
    android:paddingBottom="@dimen/DIMEN_12PX"
    android:paddingLeft="@dimen/DIMEN_15PX"
    android:paddingRight="@dimen/DIMEN_15PX"
    android:paddingTop="@dimen/DIMEN_12PX">

    <LinearLayout
        android:id="@+id/ll_whole"
        android:layout_width="@dimen/DIMEN_230PX"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="南山戏剧节节目招聘"
            android:textColor="#ff333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_4PX"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="演出项目要求时长在60分钟以上，项目
内容必须高大上，人数在5到10人之间"
            android:textColor="#ff555555"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_15PX"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="截止时间：2017年9月3日"
            android:textColor="#ff999999"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_28PX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名中"
            android:textColor="#ff4990e2"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/DIMEN_10PX"
            android:layout_height="@dimen/DIMEN_18PX"
            android:layout_marginLeft="@dimen/DIMEN_5PX"
            android:background="@mipmap/arrow_right" />

    </LinearLayout>


</RelativeLayout>