<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_whole_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.art.huakai.artshow.widget.ChinaShowImageView
        android:id="@+id/sdv_one"
        android:layout_width="@dimen/DIMEN_158PX"
        android:layout_height="@dimen/DIMEN_90PX"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@mipmap/loading_no_content"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@color/pic_loading_bg"
        fresco:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_6PX"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="20171青戏节正式上线啦"
        android:textColor="#ff333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_update_time_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_6PX"
        android:maxLines="1"
        android:text="刚刚"
        android:textColor="#ff999999"
        android:textSize="13sp" />
</LinearLayout>

